<html>
	<head>
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/client.js"></script>
		
		<script type="text/javascript" src="js/trello-connect.js"></script>
		<script type="text/javascript" src="js/key.js"></script>
		<link rel="stylesheet" href="css/connectpage.css" type="text/css" media="all">
		<title>VAA for Chrome - Authorization</title>
	</head>
	<body class="account-page connect" >
		<div id="surface">
			<img width="96" height="96" src="img/vaa-128.png">
			<div style="display:inline-block; vertical-align: middle;">
			<div id="name" >VAA for Chrome</div>
			<div id="auth" >You'll be redirected to Trello authorization page in a moment...</div>
			<div id="success" >This page will be automatically closed in few seconds.</div>
			</div>
		</div>
	</body>
</html>
