<!DOCTYPE html>
<html>
<head>
<title> Options </title>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/client.js"></script>
<script type="text/javascript" src="js/key.js"></script>
<script type="text/javascript" src="js/options.js"></script>

<link rel="stylesheet" href="css/options.css" />
</head>
<body>
  <div id="container">
      <h1>VAA Options</h1>
	<div id="maincontainer">
	<p>
		<span id="refreshRateKey"></span><input id="refresh_rate" value="300"></input>
	</p>
	<p>
		<span id="vocabularyNameKey"></span><!--<input id="spreadsheet_Name" value="MyWordsTerminator"></input>-->
    </p>
	<form name="options">
		<p>
			<span id="mouseModifierKey"></span>
			<select id="sc1">
				<option value="none">none</option>
				<option value="Shift">Shift</option>
				<option value="Ctrl">Ctrl</option>
				<option value="Alt">Alt</option>
			</select><b>+</b>
			<select id="sc2">
				<option value="Ctrl">Ctrl</option>
				<option value="Shift">Shift</option>
				<option value="Alt">Alt</option>
				<option value="none">none</option>
			</select><br>
		</p>
		
		<p>
			<span id="QuickSearchKey"></span>
			<select id="qks">
				<option value="Ctrl">Ctrl</option>
				
				<option value="Alt">Alt</option>
			</select>
			<b>+</b> q
		</p>
<!--		<p>
			<span id="captureDictServerKey"></span>
			<select id="Dic">
				<option value="Dict">Dict</option>
			</select><br>
		</p>-->
		<p>
			<span id="targetLanguageKey"></span>
			<select id="lg">
			<option value="zh">Chinese (Simplified)</option>
	<!--		<option value="ar">Arabic</option>
			<option value="cz">Czech</option>
			<option value="fr">French</option>
			<option value="gr">Greek</option>
			<option value="it">Italian</option>
			<option value="ja">Japanese</option>
			<option value="ko">Korean</option>
			<option value="pl">Polish</option>
			<option value="pt">Portuguese</option>
			<option value="ro">Romanian</option>
			<option value="es">Spanish</option>
			<option value="tr">Turkish</option>-->
			</select> <br />
		<p id="buttonset">
			<button id="apply">
				<b id="applyButtonKey"></b>
			</button>
		<!--	<button id="close">
				<b id="closeButtonKey"></b>
			</button>-->
		    <button id="revoke">
			    <b id="revokeOAuthKey"></b>
		    </button>
		</p>
		</p>
	</form>
		
	</div>
	</div>
    
  </body>
</html>
