﻿<html>
<head>
<title>VAA</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/client.js"></script>
<script type="text/javascript" src="js/key.js"></script>
<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="js/popupfunction.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
<link rel="stylesheet" href="css/jquery.bxslider.css"/>
<link rel="stylesheet" href="css/popup.css" />
</head>
<body>

<div style="height:15px;">
  <div id="select" style="float:left;">
   <span id="1"><img src="\img\icons\default\16\refresh(1).png" alt="Refresh" width=20 height=20/></span>
  
    <span id="3"><img src="\img\icons\default\16\settings.png" alt="Option" width=20 height=20/></span>
  </div>
  <div id="modelchoice"></div> 
</div>

<div id="butter" style="display: none">Fetching your words</div>
<div id="butter1" style="display: none">Fetching your words</div>
<div id="output" class="wrapper"></div>

</body>
</html>
